*   [33m98ba906[m[33m ([1;36mHEAD[m[33m, [1;32mmaster[m[33m)[m Merge branch 'master' of github.com:Eilee/ProjetCorba
[31m|[m[32m\[m  
[31m|[m * [33m3785c00[m[33m ([1;31morigin/master[m[33m)[m Creation Directory et files OK !
[31m|[m *   [33m083f1e1[m Merge branch 'master' of github.com:Eilee/ProjetCorba
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m565da11[m commit error
* [34m|[m [34m|[m [33m7765af7[m changement client
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33m16ba3dc[m modif client
[34m|[m[34m/[m  
* [33m1e5d0db[m Debut du client
* [33m5ee2234[m dirV2
* [33m6017c47[m directory Corr
*   [33m8733dba[m Merge branch 'master' of github.com:Eilee/ProjetCorba
[35m|[m[36m\[m  
[35m|[m * [33m2abf194[m programme qui compil
* [36m|[m [33mdee38fa[m recorection directory
[36m|[m[36m/[m  
* [33m5162e82[m correction directory
* [33m5c64d0a[m correction erreurs regular_file
* [33m4a243f6[m directory V0
* [33maa4db1d[m avancement de regular_fileImpl.java
*   [33md10f380[m Merge branch 'master' of github.com:Eilee/ProjetCorba
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33mc3f657d[m Merge branch 'master' of github.com:Eilee/ProjetCorba
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m\[m   [33md5f1d38[m modification nom variable
[1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[1;31m|[m * [1;36m|[m [1;34m|[m [33m469eda0[m error correction
* [1;36m|[m [1;36m|[m [1;34m|[m [33m9e734d9[m  debut fichier
[1;34m|[m [1;36m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;36m|[m   
* [1;36m|[m [1;36m|[m [33m5f1c54c[m Correction de la fusion
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m [33mefce979[m Fusion!
[1;36m|[m[1;36m/[m  
*   [33m5a22334[m Merge branch 'master' of github.com:Eilee/ProjetCorba
[31m|[m[32m\[m  
[31m|[m * [33m5368c5f[m Initial commit
* [33m7313a01[m premier_import
